<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:1문의</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sub_inquiry.css">

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/sub_inquiry.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="inner_header">
                <div class="logo">
                    <h1>
                        <a href="index.html"><img src="img/header_logo_bk.png" alt="로고" class="logo_b"></a>
                    </h1>
                </div>
                <nav class="gnb_area">
                    <ul class="gnb">
                        <li>
                            <a href="SUB_introduction.html" class="gnb_h">회사소개</a>
                            <div class="sub_area">
                                <ul class="sub">
                                    <li><a href="sub_greetings.html">인사말</a></li>
                                    <li><a href="sub_aboutAekyung.html">애경소개</a></li>
                                    <li><a href="sub_design.html">디자인경영</a></li>
                                    <li><a href="sub_development.html">연구개발</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="sub_brand.html" class="gnb_h">브랜드</a>
                            <div class="sub_area">
                                <ul class="sub">
                                    <li><a href="sub_brand.html">뷰티</a></li>
                                    <li><a href="sub_brand.html">퍼스널케어</a></li>
                                    <li><a href="sub_brand.html">홈케어</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#"class="gnb_h">미디어</a>
                            <div class="sub_area">
                                <ul class="sub">
                                    <li><a href="sub_media.html">광고</a></li>
                                    <li><a href="#">유튜브</a></li>
                                    <li><a href="#">인스타그램</a></li>
                                    <li><a href="#">네이버</a></li>
                                    <li><a href="#">페이스북</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#"class="gnb_h">지속가능경영</a>
                            <div class="sub_area">
                                <ul class="sub">
                                    <li><a href="sub_environmental.html">Environmental</a></li>
                                    <li><a href="#">Social</a></li>
                                    <li><a href="#">Governance</a></li>
                                    <li><a href="#">지속가능경영보고서</a></li>
                                    <li><a href="#">윤리경영</a></li>
                                    <li><a href="#">제보하기</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#"class="gnb_h">투자정보</a>
                            <div class="sub_area">
                                <ul class="sub">
                                    <li><a href="#">IR 자료실</a></li>
                                    <li><a href="#">재무정보</a></li>
                                    <li><a href="#">공시정보</a></li>
                                    <li><a href="#">전자공고</a></li>
                                    <li><a href="#">지배구조</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="sub_respond.html"class="gnb_h">고객만족팀</a>
                            <div class="sub_area">
                                <ul class="sub">
                                    <li><a href="sub_inquiry.html">1:1 문의</a></li>
                                    <li><a href="#">아이디어제안</a></li>
                                    <li><a href="#">고객가치증진</a></li>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">정보 TIP</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="header_right">
                    <a href="#"><img src="img/hd_search_black.png" alt="검색" class="btn_b"></a>
                    <a href="#"><img src="img/sh_close_btn.png" alt="닫기" class="btn_close"></a>
                    <a href="#" class="m_menu"><i class="fa-solid fa-bars"></i></a>
                    <div class="btn_kr">
                        <a href="#" class="kr_box">KOR</a>
                        <ul>
                            <li><a href="#">ENG</a></li>
                            <li><a href="#">CHN</a></li>
                            <li><a href="#">JPN</a></li>
                            <li><a href="#">VTN</a></li>
                            <li><a href="#">RUS</a></li>
                            <li><a href="#">SPN</a></li>
                        </ul>
                    </div>
                    <div class="btn_fs">
                        <a href="#" class="fs_box">FAMIL SITE</a>
                        <ul>
                            <li><a href="#">AK lover</a></li>
                            <li><a href="#">ONE THING</a></li>
                            <li><a href="#">에이솔루션 공식스토어</a></li>
                            <li><a href="#">루나 직영몰</a></li>
                            <li><a href="#">애경 본사 직영몰</a></li>
                            <li><a href="#">AGE20'S플래그십몰</a></li>
                            <li><a href="#">에이솔루션 플래그십몰</a></li>
                            <li><a href="#">point& 뷰티 윈도</a></li>
                            <li><a href="#">애경 S.T.</a></li>
                            <li><a href="#">인재채용</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="searchArea">
                <div class="searchInner">
                    <div class="search">
                        <input type="search" placeholder="검색어를 입력하세요.">
                        <button><span class="blind">clear</span></button>
                    </div>
                </div>
            </div>
            <!-- 모바일 -->
            <nav class="m_gnbArea">
                <div class="top">
                    <div class="m_btn_kr">
                        <a href="#" class="m_kr_box">KOR</a>
                        <ul>
                            <li><a href="#">ENG</a></li>
                            <li><a href="#">CHN</a></li>
                            <li><a href="#">JPN</a></li>
                            <li><a href="#">VTN</a></li>
                            <li><a href="#">RUS</a></li>
                            <li><a href="#">SPN</a></li>
                        </ul>
                    </div> 
                    <img src="img/hd_search_black.png" alt="" class="m_serch">
                    <img src="img/sh_close_btn.png" alt="" class="m_close">
                </div>
                <ul class="m_gnb">
                    <li class="acc-que">
                        <a href="SUB_introduction.html">회사소개</a>
                        <div class="arrow-wrap">
                            <span class="arrow-top"><img src="img/arrow_up.svg" alt="펼치기"></span>
                            <span class="arrow-bottm"><img src="img/arrow_down.svg" alt="접기"></span>
                        </div>
                    </li>
                    <ul class="acc-ans">
                        <li><a href="sub_greetings.html">인사말</a></li>
                        <li><a href="sub_aboutAekyung.html">애경소개</a></li>
                        <li><a href="sub_design.html">디자인경영</a></li>
                        <li><a href="sub_development.html">연구개발</a></li>
                    </ul>
                    <li class="acc-que">
                        <a href="sub_brand.html">브랜드</a>
                        <div class="arrow-wrap">
                            <span class="arrow-top"><img src="img/arrow_up.svg" alt="펼치기"></span>
                            <span class="arrow-bottm"><img src="img/arrow_down.svg" alt="접기"></span>
                        </div>
                    </li>
                    <ul class="acc-ans">
                        <li><a href="sub_brand.html">뷰티</a></li>
                        <li><a href="sub_brand.html">퍼스널케어</a></li>
                        <li><a href="sub_brand.html">홈케어</a></li>
                    </ul>
                    <li class="acc-que">
                        <a href="#">미디어</a>
                        <div class="arrow-wrap">
                            <span class="arrow-top"><img src="img/arrow_up.svg" alt="펼치기"></span>
                            <span class="arrow-bottm"><img src="img/arrow_down.svg" alt="접기"></span>
                        </div>
                    </li>
                    <ul class="acc-ans">
                        <li><a href="sub_media.html">광고</a></li>
                        <li><a href="#">유튜브</a></li>
                        <li><a href="#">인스타그램</a></li>
                        <li><a href="#">네이버</a></li>
                        <li><a href="#">페이스북</a></li>
                        <li><a href="#">뉴스</a></li>
                    </ul>
                    <li class="acc-que">
                        <a href="#">지속가능경영</a>
                        <div class="arrow-wrap">
                            <span class="arrow-top"><img src="img/arrow_up.svg" alt="펼치기"></span>
                            <span class="arrow-bottm"><img src="img/arrow_down.svg" alt="접기"></span>
                        </div>
                    </li>
                    <ul class="acc-ans">
                        <li><a href="sub_environmental.html">Environmental</a></li>
                        <li><a href="#">Social</a></li>
                        <li><a href="#">Governance</a></li>
                        <li><a href="#">지속가능경영보고서</a></li>
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">제보하기</a></li>
                    </ul>
                    <li class="acc-que">
                        <a href="#">투자정보</a>
                        <div class="arrow-wrap">
                            <span class="arrow-top"><img src="img/arrow_up.svg" alt="펼치기"></span>
                            <span class="arrow-bottm"><img src="img/arrow_down.svg" alt="접기"></span>
                        </div>
                    </li>
                    <ul class="acc-ans">
                        <li><a href="#">IR자료실</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">공시정보</a></li>
                        <li><a href="#">전자공고</a></li>
                        <li><a href="#">지배구조</a></li>
                    </ul>
                    <li class="acc-que">
                        <a href="sub_respond.html">고객만족팀</a>
                        <div class="arrow-wrap">
                            <span class="arrow-top"><img src="img/arrow_up.svg" alt="펼치기"></span>
                            <span class="arrow-bottom"><img src="img/arrow_down.svg" alt="접기"></span>
                        </div>
                    </li>
                    <ul class="acc-ans">
                        <li><a href="sub_inquiry.html">1:1문의</a></li>
                        <li><a href="#">아이디어제안</a></li>
                        <li><a href="#">고객가치증진</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">정보 TIP</a></li>
                    </ul>
                </ul>
            </nav>
        </header>
        <div class="grayBox"></div>
        <div class="bgGnb"></div>
        <div class="inner">
            <div class="main_bg">
                <div class="main_text">
                    <div class="location_con">
                        <a href="#">홈</a> &middot; <a href="#">고객만족팀</a> &middot; <a href="#">홈페이지 1:1 상담</a>
                    </div>
                    <div class="bg_text">
                        <h2>
                           홈페이지 1:1 상담
                        </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_banner">
            <h3>
                애경에 궁금한 사항을 문의해 주세요.<br>
                최대한 빠른 시일 내에 친절하게 답변해드리겠습니다.
            </h3>
        </div>

        <div class="process">
            <div class="inner">
                <h3>고객의 소리 처리 프로세스</h3>
                <ul>
                    <li>
                        <img src="img/icon_prcs_01.png" alt="">
                        <p class="text">1.고객의 소리(VOC)접수</p>
                        <p class="s_text">
                            1:1문의와 고객만족팀을 통해<br>
                            문의가 접수됩니다.
                        </p>
                    </li>
                    <li>
                        <img src="img/icon_prcs_02.png" alt="">
                        <p class="text">2.고객만족팀 상담 및 클레임 처리</p>
                        <p class="s_text">
                            고객님의 문의사항을<br>
                            정확하게 확인합니다.
                        </p>
                    </li>
                    <li>
                        <img src="img/icon_prcs_03.png" alt="">
                        <p class="text">3.원인 분석 및 개선대책 검토</p>
                        <p class="s_text">
                            전담부서의 원인규명 및<br>
                            개선 사항을 검토합니다.
                        </p>
                    </li>
                    <li>
                        <img src="img/icon_prcs_04.png" alt="">
                        <p class="text">4.개선 및 반영</p>
                        <p class="s_text">
                            문의 관련 제품 및 서비스<br>
                            교육을 통한 개선이 이루어집니다.
                        </p>
                    </li>
                </ul>
                <div class="btn_box">
                    <button type="button" class="btn_receipt">상담 접수 하기 <img src="img/drop_down_wh.png" alt=""></button>
                    <button type="button" class="btn_check">문의결과 확인하기</button>
                </div>
                <div class="certification">
                    <h4>안전한 개인정보 관리를 위해 본인인증이 필요합니다.</h4>
                    <button>본인 인증</button>
                    <p>본인 인증 이후 상담 접수가 가능합니다.</p>
                </div>
            </div>
        </div>

        <div class="input_area">
            <div class="inner">
                <h4>상담 결과 확인</h4>
                <p>상담 「접수번호」및 직접 설정하셨던 「비밀번호」를 입력해주세요.</p>
                <div class="input_box">
                    <div class="input_num">
                        <label for="number">접수번호</label>
                        <input type="text">
                    </div>
                    <div class="input_pwd">
                        <label for="password">비밀번호</label>
                        <input type="text">
                    </div>
                </div>
                <a href="#" class="view"><span>결과 확인하기</span><img src="img/arrow_link.webp" alt="" class="arrow_img"></a>
                <p class="pwd_text">비밀번호를 잊으셨나요? <a href="#"> 비밀번호 재설정</a></p>
            </div>
        </div>
        <footer>
            <div class="ft_box">
                <div class="ft_top">
                    <a href="#"><img src="img/footer_logo2.png" alt=""></a>
                 </div>
                 <div class="ft_mid">
                    <div class="ft_text">
                        <a href="#">이용약관</a>
                        <a href="#">개인정보처리방침</a>
                        <a href="#">고객만족팀 080-024-1357</a>
                    </div>
                    <div class="ft_img">
                        <a href="#"><img src="img/ft_youtube.png" alt=""></a>
                        <a href="#"><img src="img/ft_facebook.png" alt=""></a>
                        <a href="#"><img src="img/ft_insta.png" alt=""></a>
                        <a href="#"><img src="img/ft_naver.png" alt=""></a>
                        <a href="#"><img src="img/ft_txt.png" alt=""></a>
                    </div>
                 </div>
                 <div class="ft_bot">
                    <p>애경산업(주) 서울시 마포구 양화로 188 COPYRIGHT© 2023 Aekyung Industrial Co., Ltd. ALL RIGHT RESERVED</p>
                 </div>
            </div>
            <!-- 모바일 푸터 -->
            <div class="m_ft_box">
                <div class="ft_top">
                    <a href="#"><img src="img/footer_logo2.png" alt=""></a>
                </div>
                <div class="ft_bot">
                    <p>애경산업(주) 서울시 마포구 양화로 188</p>
                </div>
                <div class="m_btn_fs">
                    <a href="javascript:void(0);" class="fs_box">FAMIL SITE</a>
                    <ul>
                        <li><a href="#">AK lover</a></li>
                        <li><a href="#">ONE THING</a></li>
                        <li><a href="#">에이솔루션 공식스토어</a></li>
                        <li><a href="#">루나 직영몰</a></li>
                        <li><a href="#">애경 본사 직영몰</a></li>
                        <li><a href="#">AGE20'S플래그십몰</a></li>
                        <li><a href="#">에이솔루션 플래그십몰</a></li>
                        <li><a href="#">point& 뷰티 윈도</a></li>
                        <li><a href="#">애경 S.T.</a></li>
                        <li><a href="#">인재채용</a></li>
                    </ul>
                </div>
                <div class="ft_mid">
                    <div class="ft_text">
                        <a href="#">이용약관</a>
                        <a href="#">개인정보처리방침</a>
                        <a href="#">고객만족팀 080-024-1357</a>
                    </div>
                    <div class="ft_img">
                        <a href="#"><img src="img/mo_ft_youtube.png" alt=""></a>
                        <a href="#"><img src="img/mo_ft_facebook.png" alt=""></a>
                        <a href="#"><img src="img/mo_ft_insta.png" alt=""></a>
                        <a href="#"><img src="img/mo_ft_naver.png" alt=""></a>
                        <a href="#"><img src="img/mo_ft_txt.png" alt="" class="img_txt"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
   
</body>
</html>